# Home_Shift_App

./: settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/home_shift_app/: Adminn.java  Finall_layyout.java  MainActivity.java  MapsActivity.java  Signupclass.java  SplashScreen.java  UserDashboard.java  Userdashboardmapbox.java  Vehiclelabour.java  labourss.java
app/src/main/res/drawable/: ic_delivery_truck.xml  ic_heavy_vehicle.xml  ic_labour.xml  ic_pickup_truck.xml
app/src/main/res/layout/: activity_adminn.xml  activity_finall_layyout.xml  activity_labourss.xml  activity_main.xml  activity_signupclass.xml  activity_splash_screen.xml  activity_user_dashboard.xml  activity_userdashboardmapbox.xml  activity_vehiclelabour.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
